{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnDelivery": "Data Source=LAPTOP-C9LIPI3N\\SQLEXPRESS; Initial Catalog=DeliveryDb; User ID=userDev; Password=Dev.2024; Encrypt=True; TrustServerCertificate=True;"
  }
}